version: "3.7"
services:
  markkubot:
    image: markkubot:latest
    env_file: .env
    depends_on:
    - db
    restart: always
  db:
    image: postgres
    environment:
      POSTGRES_USER: eltsu7
      POSTGRES_PASSWORD: kaljaa
      POSTGRES_DB: markku
    volumes:
    - data-volume:/data/db
volumes:
  data-volume:
